body {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
 
}

.container {
  width: 1240px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.check-product {
  display: flex;
  align-items: center;
  background-color: #fff;
}

.select-wrapper {
  flex: 0 0 20%;
  margin-right: 20px;
}

.select-wrapper select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.option-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

.option-wrapper select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.option-wrapper button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  background: #1765c3;
  color: #fff;
  border: none;
}

.btnIco.itemDel {
  font-size: 14px;
  color: red;
  text-decoration: none;
  z-index: 10;
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border: 1px solid #4e5963;
  border-radius: 100%;
  background: #fff url(/img/btn_pop_close.png) no-repeat;
  background-size: 10px 10px;
  background-position: center;
}

.btnIco.itemDel span {
  position: absolute;
  right: -138px;
  top: -16px;
  font-size: 0;
}

.btnIco.itemDel:hover span {
  font-size: 14px;
}

.swiper-container {
  width: 1240px;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.swiper-slide {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  
  border-radius: 10px;
}

.product {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  margin: 10px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 1px solid #e6e9ed;
  box-shadow: 0px 2px 10px rgba(70, 56, 147, 0.1);
  border-radius: 20px;

  width: 300px;
}

.product.compare-to {
  border: 2px solid red;
}
.product.compare-to1 {
  border: 2px solid red;
}
.product.compare-to2 {
  border: 2px solid blue;
}
.product .ranking_list {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 50;
}

.product .ranking_list .ranking {
  width: 40px;
  height: 40px;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  color: #9ba1aa;
  font-weight: 700;
  font-size: 1.2rem;
}

.product img {
  height: 44%;
  width: auto;
  object-fit: contain;
}

.product .product_util {
  width: 100%;
}

.product .product_util div {
  margin-bottom: 5px;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 34px;
  line-height: 34px;
  overflow: hidden;
  padding-left: 4px;
}

.product .txt1 {
  font-weight: 500;
  display: block;
  font-size: 14px;
  color: #9ba1aa;
  text-align: left;
  margin: 30px 0px 0px 0px;
}

.product .txt2 {
  margin-top: -7px;
}

.product .txt2 {
  font-weight: 700;
  color: #101219;
  display: block !important;
  font-size: 18px;
  text-align: left;
  line-height: 27px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product .product_util div p {
  color: #3b65ff;
  background-color: #f0f5ff;
  height: 30px;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 30px;
  width: auto;
  padding: 0 12px;
  border-radius: 99px;
}

.product .review .star-point {
  float: left;
  font-weight: 700;
  font-size: 17px;
  color: #535968;
  text-align: left;
  line-height: 20px;
  background: url(/img/star-icon.webp) left 2px no-repeat;
  background-size: 16px 15px;
  padding-left: 20px;
  height: 20px;
}

.product .review .txt3 {
  float: left;
  font-weight: 500;
  line-height: 19px;
  height: 20px;
  color: #9ba1aa;
  font-size: 16px;
  margin: 0px 0px 0px 10px;
}

.product .product_util .type_list {
  margin: 0;
  margin-top: 10px;
  padding: 0;
}

.slide-wrap {
  width: 1240px;
  margin-bottom: 20px;
}

.slide-wrap h4 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #000;
}

.footer-container {
  position: fixed;
  bottom: 0;
  width: 1240px;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 99;
  display: none;
  bottom: 50px;
}

.footer-container button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.option-wrapper .select-btn {
  display: none;
}


/* 모달 스타일 */



/* 모달 스타일 */


    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .compare-btn {
      margin: 20px;
      padding: 10px 20px;
      background-color: #f60;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal .modal-content {
      background: #fff;
      padding: 20px;
      width: 90%;
      max-width: 1000px;
      max-height: 80vh;
      overflow-y: auto;
      font-size: 12px;
    }

    .modal .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    .modal .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      width: 45%;
    }

    .modal .product img {
      max-width: 100px;
    }

    .modal .product h3 {
      margin: 10px 0;
    }

    .modal .product button {
      margin-bottom: 10px;
      padding: 5px 10px;
      background-color: #f60;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .modal .comparison {
      display: flex;
      justify-content: space-between;
    }

    .modal .details {
      margin-top: 20px;
    }

    .modal .detail-row {
      margin: 30px 0;
    }

    .modal .detail-title {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      color: black;
      font-weight: bold;
      border-bottom: 1px solid #f3f3f3;
      padding-bottom: 10px;
      margin-bottom: 42px;
    }

    .modal .detail-content {
      display: flex;
     align-items: center;
    }

    .modal .detail-content div {
      display: flex;
      width: 50%;
      text-align: center;
      justify-content: center;
    }

    .modal .progress-container {
      display: flex;
      align-items: center;
      margin: 23px 0;
    }

    .modal .progress-container span {
      width: 300px;
    }

    .modal .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #f3f3f3;
      border-radius: 10px;

      position: relative;
    }

    .modal .progress-bar div {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }



   .modal .progress-bar.reverse {
      transform: scaleX(-1);
    }

    .modal .progress-bar.reverse div {
      transform: scaleX(-1);
    }

    .modal .highlight {
      color: #f60;
    }

    .modal .product-details {
      display: flex;
      flex-direction: column;
    }

    .modal .product-details.progress-wrap {
      width: 100%;

    }

    .modal .product-details.progress-wrap div {
      width: 100%;
      border-radius: 10px;
    }

    .modal .optimal-wrap .progress-number {
      transform: scaleX(-1);
      position: absolute;
      right: 0;
      bottom: -30px;
      width: 100%;
      display: flex;
      justify-content: center;

    }

    .modal .suboptimal-wrap .progress-number {
      position: absolute;
      left: 0;
      bottom: -30px;
      width: 100%;
      display: flex;
      justify-content: center;
    }


 .footer-container div .compare-product-1{
 	font-size: 18px;
 	color: red;
 	
 }
 .footer-container div span:nth-child(2){
 	font-size: 18px;
 	color: black;
 	font-weight: bold;
 	
 }
 .footer-container div .compare-product-2{
 	font-size: 18px;
 	color: blue;
 	
 }
 .chart {
      width: 400px;
      height: 500px;
      margin: 20px auto;
      border: 1px solid #ccc;
      position: relative;
    }

    .chart .bar {
      width: 50px;
      position: absolute;
      bottom: 0;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      transition: height 0.5s ease;
    }

    .chart .bar1 {
      left: 110px;
    }

    .chart .bar2 {
      left: 240px;
    }

    .chart .label {
      position: absolute;
      width: 50px;
      text-align: center;
      bottom: -30px;
    }

    .chart .label1 {
      left: 110px;
    }

    .chart .label2 {
      left: 240px;
    }

    .chart .y-axis {
      position: absolute;
      left: -50px;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .chart .y-axis span {
      transform: translateY(-50%);
      text-align: right;
    }

    .chart .guideline {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: transparent;
      pointer-events: none;
    }

    .chart .guideline.male {
      background-color: blue;
      transform: translateY(-2px);
    }

    .chart .guideline.female {
      background-color: red;
      transform: translateY(2px);
    }

    .chart .guideline.same {
      background-color: gray;
    }

    .chart .guideline.male .bar-value {
      position: absolute;
      top: -32px;
      right: -28px;
      color: blue;
    }

    .chart .guideline.female .bar-value {
      position: absolute;
      top: -18px;
      right: -28px;
      color: red;
    }

    .chart .guideline.same .bar-value {
      position: absolute;
      top: -26px;
      right: -28px;
      color: gray;
    }

    #nutrient-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #nutrient-list li {
      cursor: pointer;
      margin: 5px;
      padding: 10px;
      background-color: #ddd;
      border: 1px solid #ccc;
      text-align: center;
      flex: 1 0 100px;
      /* 최소 너비를 설정하여 중앙 정렬 유지 */
      transition: background-color 0.3s ease;
    }

    #nutrient-list li:hover {
      background-color: #ccc;
    }

    #nutrient-list li.on {
      background-color: #aaa;
    }

    .chart .color-what {
      position: absolute;
      right: -108px;
      top: -1px;
    }

    .chart .color-what div {
      display: flex;
      height: 20px;

      align-items: center;
    }

    .chart .color-what div p:first-child {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 3px;
    }

    .chart .color-what div p:last-child {
      font-size: 12px;
    }

    .chart .color-what div:nth-child(1) p:first-child {

      background-color: blue;
    }

    .chart .color-what div:nth-child(1) p:last-child {
      color: blue;
    }

    .chart .color-what div:nth-child(2) p:first-child {

      background-color: red;
    }

    .chart .color-what div:nth-child(2) p:last-child {
      color: red;
    }

    .chart .color-what div:nth-child(3) p:first-child {

      background-color: #ccc;
    }

    .chart .color-what div:nth-child(3) p:last-child {
      color: #ccc;
    }

